{
	"version": 5,
	"rows": [
		{
			"id": "t1LGYxorYcRc7R03R",
			"name": "Codex Albyricus",
			"notes": "Gildenmagier haben Beschränkungen durch den CA, insbesondere Kleiderordung und Waffen- und Rüstungsbeschränkungen. Siehe dazu: https://de.wiki-aventurica.de/wiki/Codex_Albyricus . Der Nachteil kann jedoch weggekauft werden (Ingame belkommt man eine Lizenz Waffen/Rüstung etc. zu Tragen). Man muss trotzdem als Magier zu erkennen sein!",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -3,
			"calc": {
				"points": -3
			}
		},
		{
			"id": "t22_E29mIIVI1YDzn",
			"name": "Selective Perception",
			"tags": [
				"Disadvantage",
				"Mind"
			],
			"userdesc": "Der Charakter hat eine sehr selektive Wahrnehmung und sieht oft den Wald vor lauter Bäumen nicht. Er hat zwar eine normale Wahrnehmung, wenn er sich auf eine einzelne Sache konzentriert (zum Beispiel ein Handwerksstück, ein einzelner Gegner im Kampf, ein Gesicht, ein magischer Effekt), aber er hat Probleme Dinge zu bemerken, die nicht sein unmittelbarer Fokus sind. Immer wenn Spielleiter/in eine Perception-Probe von Spieler/in verlangt, kann er/sie für jedes Level _Selective Perception_ einen Punkt Erschwernis der Probe auferlegen, wenn die Probe unter eines der folgenden Kriterien fällt:\n\n- Der Charakter würde überrascht werden. Er fokussiert seine Aufmerksamkeit gerade nicht. (Beispiel: Falle; Hinterhalt)\n- Seine Aufmerksamkeit hat bereits einen Fokus. (Beispiel: Intensives Gespräch; Kampf mit einem Gegner)\n- Es gibt zu viele Dinge gleichzeitig, die den Fokus verlangen könnten. (Beispiel: Person in einer Menschenmenge suchen; Unfall im Straßenverkehr mit vielen Beteiligten)\n\nMaximal 5 Level.\n\nWarum 2 Punkte pro Level?\n\nDas Senken der Perception würde pro Level 5 CP bringen. Dieser Nachteil zielt darauf ab, in der Hälfte aller Perception-Proben zum Tragen zu kommen, insbesondere in mindestens der Hälfte aller wichtigen Perception-Proben. Also wären 2,5 CP angemessen. Das Ganze wird spieler-unfreundlich gerundet, damit dieser Nachteil nicht versehentlich zu stark wird.",
			"points_per_level": -2,
			"can_level": true,
			"calc": {
				"points": 0
			}
		}
	]
}
